[program:supercap]
command=python -m SimpleHTTPServer
stdout_logfile=/home/anand.tripathy/workspace/engine/Logs/personal/supervisor_stdout.log
stderr_logfile=/home/anand.tripathy/workspace/engine/Logs/personal/supervisor_stderr.log
user=anand.tripathy


